REACT_APP_HOUSE_WALLET=B1vUK75FH7cBVJwtEs8KZr7d3MCUN2nTH9RdibFf1dfR
REACT_APP_PUMP_API=https://pump.portal.api/v1
ANCHOR_PROVIDER_URL=https://api.mainnet-beta.solana.com
ANCHOR_WALLET=~/.config/solana/id.json
